# bitCompra

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitCompra/bitCompra/: BitCompraApplication.java  Configuration.java
src/main/java/com/bitCompra/bitCompra/clients/: CoinDeskClient.java  CoinmarketcapClient.java  QueryClientInterface.java
src/main/java/com/bitCompra/bitCompra/controllers/: BitcoinController.java
src/main/java/com/bitCompra/bitCompra/entities/: ConsultaPreco.java
src/main/java/com/bitCompra/bitCompra/models/: CoinDeskResponse.java  CoinmarketcapResponse.java  QueryResponseInterface.java
src/main/java/com/bitCompra/bitCompra/repositories/: ConsultaPrecoRepository.java
src/test/java/com/bitCompra/bitCompra/: BitCompraApplicationTests.java
src/test/java/com/bitCompra/bitCompra/clients/: CoinDeskClientTest.java  CoinmarketcapClientTest.java
src/test/java/com/bitCompra/bitCompra/controllers/: BitcoinControllerTest.java
