buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bitCompra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
	compile('org.projectlombok:lombok:1.16.20')
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
